______________________________
|............................|
|___________.__________._____|
|..........|.|.....|..|.|....|
|.________.|.|.....|..|.|....|
|.|......|.|.|.....|..|.|....|
|.|.&..&.|.|.|____#|..|.|....|
|.|......|_|.......|..|.|....|
|.|........#.|_____|..|.|....|
|.|......|_|.|........|.#....|
|.|.&..&.|.|.|........|.|____|
|.|......|.|.|........|.|....|
|.________.|.|........|#|....|
|..........|.|...............|
|..........|.|...............|
|..........|.|...............|
|..........|.|...............|
|....|#|...|.|...............|
|....|.|...|.|____|..........|
|_____.____|.|...&|..........|
|&.........#.|....|..........|
|__________|.|....|..........|
|..|...|...|#|__=_|..........|
|&.|.|.|.|.|.................|
|..|.|.|.|.|.................|
|..|.|.|.|.|.................|
|..#.|.|.|.|.................|
|..|.|.|.|.|.................|
|..|.|...|...................|
______________________________
